apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PhotoViewSlider'

    publishedGroupId = 'io.github.jeancsanchez.photoviewslider'
    libraryName = 'PhotoViewSlider'
    artifact = 'photoviewslider'

    libraryDescription = 'A simple slider view of images for Android applications.'

    siteUrl = 'https://jeancsanchez.github.io/PhotoViewSlider/'
    gitUrl = 'https://github.com/jeancsanchez/PhotoViewSlider.git'

    libraryVersion = '0.0.1'

    developerId = 'jeancsanchez'
    developerName = 'Jean Carlos'
    developerEmail = 'jeancs.patricio@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
