# PhotoViewSlider

./: README.md  gradle.properties  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photoviewslider/: build.gradle
photoviewslider/src/androidTest/java/br/com/jeancsanchez/photoviewslider/: ExampleInstrumentedTest.java
photoviewslider/src/main/: AndroidManifest.xml
photoviewslider/src/main/java/br/com/jeancsanchez/photoviewslider/: Photo.java  PhotoListIsEmptyException.java  PhotosViewSlider.java
photoviewslider/src/main/res/drawable/: rounded.xml
photoviewslider/src/main/res/layout/: photo_detail.xml  photo_item.xml  photos_view.xml
photoviewslider/src/main/res/values/: strings.xml
photoviewslider/src/test/java/br/com/jeancsanchez/photoviewslider/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/br/com/jeancsanchez/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/jeancsanchez/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/br/com/jeancsanchez/sample/: ExampleUnitTest.java
