<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_photo_gallery_detail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_photo_gallery_description"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal|bottom" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:layout_gravity="bottom">
        <TableRow
            android:paddingEnd="10dp"
            android:paddingStart="10dp">
            <TextView
                android:id="@+id/txt_photo_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"
                android:layout_column="1"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text=" / "
                android:layout_column="1"/>

            <TextView
                android:id="@+id/txt_photo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_column="2"
                android:background="@android:drawable/ic_menu_share"
                android:layout_gravity="clip_vertical" />
        </TableRow>
    </TableLayout>

</LinearLayout>